<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="shotgunFire_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.4745000000" vpos="0" h="0.0000000000" zoom="385.6707317073" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="shotgunFire" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22776">
				<waveblock start="0">
					<simpleblockfile filename="e000063b.au" len="22776" min="-1.113892" max="1.121023" rms="0.23817"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.287810276680" val="1.000000000000"/>
				<controlpoint t="0.466719367589" val="0.140845060349"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="shotgunFire" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22776">
				<waveblock start="0">
					<simpleblockfile filename="e0000158.au" len="22776" min="-1.113892" max="1.121023" rms="0.23817"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.287810276680" val="1.000000000000"/>
				<controlpoint t="0.466719367589" val="0.140845060349"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
